<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Very First Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .display-flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 700px;
            width: 90%;
            /* padding: 10px; */
            margin-top: 20px;
            background-color: green;
            gap: 20px;
        }

        .box {
            /* height: 200px;
            width: 200px; */
            border: 3px solid transparent;
        }

        .box1 {
            /* background-color: aqua; */
            position: relative;
            left: 280px;
            transition: transform 0.5s ease;
            z-index: 4;
        }

        .box2 {
            /* background-color: rgb(0, 255, 106); */
            position: relative;
            left: 140px;
            transition: transform 0.5s ease;
            z-index: 3;
        }

        .box3 {
            /* background-color: rgb(0, 153, 255); */
            z-index: 2;
            transition: transform 0.5s ease;
        }

        .box4 {
            /* background-color: rgb(255, 200, 0); */
            position: relative;
            right: 140px;
            transition: transform 0.5s ease;
            z-index: 1;
        }

        .box5 {
            /* background-color: rgb(183, 0, 255); */
            position: relative;
            right: 280px;
            transition: transform 0.5s ease;
            z-index: 0;
        }

        .box1 img, .box2 img, .box3 img, .box4 img, .box5 img {
            height: 300px;
        }

        .box:hover {
            z-index: 5;
            transform: scale(2, 2);
            border-color: brown;
        }
    </style>
</head>

<body>
    <div class="display-flex container">
        <div class="box box1">
            <a href="https://khan-abdul-razzaque.github.io/calculator1"><img src="calculator_1.png" alt="Image not found"></a>
        </div>
        <div class="box box2">
            <a href="https://khan-abdul-razzaque.github.io/calculator2"><img src="calculator_2.png" alt="Image not found"></a>
        </div>
        <div class="box box3">
            <a href="https://khan-abdul-razzaque.github.io/calculator1"><img src="calculator_1.png" alt="Image not found"></a>
        </div>
        <div class="box box4">
            <a href="https://khan-abdul-razzaque.github.io/calculator1"><img src="calculator_1.png" alt="Image not found"></a>
        </div>
        <div class="box box5">
            <a href="https://khan-abdul-razzaque.github.io/calculator1"><img src="calculator_1.png" alt="Image not found"></a>
        </div>
    </div>
</body>

</html>