<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video playing in the new page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="other_style.css">
    <style>
        .vp-container {
            display: flex;
            align-items: flex-start;
            padding: 5px 20px 0;
        }
        .left {
            width: 60%;
            /* padding: 10px; */
            border: 2px solid red;
            background-color: rgba(0, 0, 255, 0.131);
        }

        .right {
            width: 40%;
            border: 2px solid green;
        }

        .playing-video {
            margin: auto;
            width: 100%;
        }

        #playing-video {
            width: 100%;
            /* height: 500px; */
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.svg" class="menu">
            <div class="logo flex-div">
                <img src="images/youtube.svg" class="ytb-icon">
                <h3 class="ytb-icon-name">YouTube</h3>
            </div>
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.svg">
            </div>
            <img src="images/voice-search.svg">
        </div>
        <div class="nav-right flex-div">
            <img src="images/uploade.svg">
            <img src="images/notifications.svg">
            <img src="images/user.jpg" class="user-pic">
        </div>
    </nav>

    <!-- --------------- Main Content --------------- -->

    <div class="vp-container">
        <div class="left">
            <div class="playing-video">
               
                <video id="playing-video" controls>
                    <source src="videoplayback.mp4" type="video/mp4">
                </video>
                <div class="pv-info">
                    <div>
                        <span class="title">New Emotional Naat Sharif 2023 - Dil Wahi Reh Gaya by Hafiz Hassan Anzar - Nasheed Club</span>
                    </div>
                    <div class="flex-div">
                        <div class="left-pv-info flex-div">
                            <img src="https://yt3.ggpht.com/P51vzXafptKzNL-pMe3B2KJZa0dG42YQU7BheRpdhD0GI1FtRu1QblD0hMrS-q8ZAedsKfkmFQ=s48-c-k-c0x00ffffff-no-nd-rj">
                            <div class="c-name">
                                <p class="channel-name">Hafiz Hassan Anzar </p>
                                <p class="no-of-subscribers">244K subscribers</p>
                            </div>
                            <div class="btn-subscribe">
                                <button>Subscribe</button>
                            </div>
                        </div>
                        <div class="right-pv-info">

                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="right"></div>
    </div>
</body>

</html>