<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Moving circles</title>
    <style>
        .container {
            height: 680px;
            width: 400px;
            margin: auto;
            background-color: rgb(104, 104, 104);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        .large-circle {
            height: 310px;
            width: 310px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .small-circle {
            height: 200px;
            width: 200px;
            background-color: rgb(104, 104, 104);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .arrow {
            height: 25px;
            width: 55px;
            background-color: rgb(0, 145, 255);
            box-sizing: border-box;
            border: 7px solid black;
        }

        .arrow-pointer1 {
            height: 50px;
            width: 5px;
            background-color: rgb(153, 0, 255);
            position: relative;
        }

        .arrow-pointer2 {
            height: 50px;
            width: 5px;
            background-color: rgb(153, 0, 255);
            position: relative;
            left: -5px;
            transform-origin: 0px 0px;
            transform: rotate(-56deg);
        }

        .arrow-pointer3 {
            height: 50px;
            width: 5px;
            background-color: rgb(153, 0, 255);
            position: relative;
            left: -10px;
            transform-origin: 0px 50px;
            transform: rotate(56deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="large-circle circle1">
            <div class="small-circle">
                <!-- <div class="arrow"></div> -->
                <!-- <div class="arrow-pointer1"></div>
                <div class="arrow-pointer2"></div>
                <div class="arrow-pointer3"></div> -->
            </div>
        </div>
        <div class="large-circle circle2">
            <div class="small-circle">
                <!-- <div class="arrow"></div> -->
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>